<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Nitish Verma-About</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }
    #head{
        width: 1150px;
        margin: auto;
    }
    #name {
        /* margin:  50px 200px 0px 200px;  */
        padding: 50px 5px 0px 5px;
        /* width: 100%; */
        margin-bottom: 0%;
        font-style: italic;
        font-family: 'Ubuntu', sans-serif;
        text-shadow: 2px 2px 2px rgb(255 84 255);
        letter-spacing: 4px;
        /* background-color: rgb(128, 181, 250,0.0); */
    }
    #annotation{
        /* margin:  0px 200px 5px 200px;  */
        padding: 0px 5px 5px 5px;
        margin-top: 0%;
        font-family: 'Ubuntu', sans-serif;
        font-size: small;
        /* background-color: rgb(128, 181, 250,0.0); */
    }
    .mess{
        /* margin: 100px 200px 0px 200px; */
        margin: auto;
        /* width: 925px; */
        width: 68.4%;
        border-radius: 5px;
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(178, 208, 248,0.4);
        padding: 20px;
        font-size:xx-large;
    }
    #about{
        /* margin-top: 100px; */
        margin-bottom: 0px;
    }
   
    #profile{
        width: 115px;
        height: 115px;
        stroke: width 2 white;
        float: left;
        
        vertical-align: text-bottom;
        /* margin-left: 75px; */
        box-shadow: 0, 0, 20px 0;
        border-radius: 50%; 
        box-shadow: 2px 2px 10px 2px rgb(255 84 255);
        border: 5px solid white;
        

    }
    .icon{
        width: 40px;
        height: 40px;
        float:right;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px 0px rgb(0, 0, 0);
        
    }
     .ic{
        float: right;
        width: 70%;
        padding-right: 20px;
    } 
    .navbar {
        background-color: rgba(51, 3, 58, 0.616);
        border-radius: 20px;
        margin: 5px;
    }
    .navbar li{
        float: left;
        list-style: none;
        font-family: 'Ubuntu', sans-serif;
        font-size: large;
        margin: 10px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    #about a{
        color: black;
    }
    .navbar ul{
        overflow: auto;
        margin-bottom: 0%;
    }
    body{
        background-image:url('/background.jpg');
        background-size: 1500px,1500px;
        height: 100%;
        background-repeat: repeat;
        background-attachment: fixed;
        background-clip: content-box;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="home"><a href="/index.html">Home</a> </li>
                <li id="about"><a href="/about.html">About</a> </li>
                
            </ul>
            <div class="ic">
                <a href="https://www.instagram.com/nitish19945/" target="_blank">
                <img class="icon" src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png/v1/fill/w_25,h_25,al_c,q_85,usm_0.66_1.00_0.01/9f9c321c774844b793180620472aa4f1.webp" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/nitish-verma-321327222/" target="_blank">
                <img class="icon" src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_25,h_25,al_c,q_85,usm_0.66_1.00_0.01/48a2a42b19814efaa824450f23e8a253.webp" alt="LinkedIn"></a>
                <a href="https://www.hackerrank.com/065_Nitish?hr_r=1" target="_blank">
                <img class="icon" src="https://static.wixstatic.com/media/a5d2fe_e3445f0d7c3e4b668db8c95bc387150c~mv2.png/v1/fill/w_25,h_25,al_c,q_85,usm_0.66_1.00_0.01/a5d2fe_e3445f0d7c3e4b668db8c95bc387150c~mv2.webp" alt="Hackerrank"></a>
            </div>
        </nav>
    </header>
    <div id="head">
        <img id="profile" src="https://static.wixstatic.com/media/a5d2fe_db1ad184c3aa4d6396cf17714fdef889~mv2.jpg/v1/crop/x_0,y_0,w_898,h_897/fill/w_115,h_115,al_c,q_80,usm_0.66_1.00_0.01/profile_edited.webp" >
        <h1 id="name">
            <span>Nitish Verma</span>
            
        </h1>
        <p id="annotation"><span>MCA'24 batch NIT Tiruchirappalli</span></p>
    </div>
    <div class="mess">
        <h4 id="about">About me:</h4>
        <p id="message2">Hello, my name is Nitish Verma and I am from Kanpur, Utttar Pradesh. I am currently pursuing Master of Computer Applications(M.C.A) from National Institute of Technology, Tiruchirappalli.
        I have completed Bachelor of Science in Information Technology from Amity University online, Noida.</p>
    </div>

</body>
</html>