<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Nitish Verma-Home</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }
    #head{
        width: 1150px;
        margin: auto;
    }
    #name {
        /* margin:  50px 200px 0px 200px;  */
        padding: 50px 5px 0px 5px;
        /* width: 100%; */
        margin-bottom: 0%;
        font-style: italic;
        font-family: 'Ubuntu', sans-serif;
        text-shadow: 2px 2px 2px rgb(255 84 255);
        letter-spacing: 4px;
        /* background-color: rgb(128, 181, 250,0.0); */
    }
    #annotation{
        /* margin:  0px 200px 5px 200px;  */
        padding: 0px 5px 5px 5px;
        margin-top: 0%;
        font-family: 'Ubuntu', sans-serif;
        font-size: small;
        /* background-color: rgb(128, 181, 250,0.0); */
    }
    .mess{
        /* margin: 100px 200px 0px 200px; */
        
        margin: auto;
        /* width: 925px; */
        width: 68.4%;
        border-radius: 5px;
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(178, 208, 248,0.4);
        padding: 20px;
        

        word-wrap: break-word;
        font-size: x-large;
    }
    .about{
        margin-top: 100px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    .date{
        text-align: right;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 0px;

    }
    #message1{
        margin-top: 20px;
        margin-bottom: 0px;
        clear: both;
    }
    #profile{
        width: 115px;
        height: 115px;
        stroke: width 2 white;
        float: left;
        
        vertical-align: text-bottom;
        /* margin-left: 75px; */
        box-shadow: 0, 0, 20px 0;
        border-radius: 50%; 
        box-shadow: 2px 2px 10px 2px rgb(255 84 255);
        border: 5px solid white;
        

    }
    .icon{
        width: 40px;
        height: 40px;
        float:right;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px 0px rgb(0, 0, 0);
        
    }
     .ic{
        float: right;
        width: 70%;
        padding-right: 20px;
    } 
    .navbar {
        background-color: rgba(51, 3, 58, 0.616);
        border-radius: 20px;
        margin: 5px;
        
    }
    .navbar li{
        float: left;
        list-style: none;
        font-size: large;
        font-family: 'Ubuntu', sans-serif;
        margin: 10px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    #hom a{
        color: black;
    }
    .navbar ul{
        overflow: auto;
        margin-bottom: 0%;
    }
    .links{
        font-size: x-large;
        font-style: italic;
        text-decoration: none;
        color: #ad5178;;
    }
    #header{
        position: sticky;
    }
    body{
        background-image:url('/background.jpg');
        background-size: 1500px,1500px;
        height: 100vh;
        /* background-size: 100% 100%; */
        background-repeat: repeat;
        background-attachment: fixed;
        background-clip: content-box;
    }
</style>
<body>
    <header id="header">
        <nav class="navbar">
            <ul>
                <li id="hom"><a href="/index.html">Home</a> </li>
                <li id="abou"><a href="/about.html">About</a> </li>
            </ul>
            <div class="ic">
                <a href="https://www.instagram.com/nitish19945/" target="_blank">
                <img class="icon" src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png/v1/fill/w_25,h_25,al_c,q_85,usm_0.66_1.00_0.01/9f9c321c774844b793180620472aa4f1.webp" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/nitish-verma-321327222/" target="_blank">
                <img class="icon" src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_25,h_25,al_c,q_85,usm_0.66_1.00_0.01/48a2a42b19814efaa824450f23e8a253.webp" alt="LinkedIn"></a>
                <a href="https://www.hackerrank.com/065_Nitish?hr_r=1" target="_blank">
                <img class="icon" src="https://static.wixstatic.com/media/a5d2fe_e3445f0d7c3e4b668db8c95bc387150c~mv2.png/v1/fill/w_25,h_25,al_c,q_85,usm_0.66_1.00_0.01/a5d2fe_e3445f0d7c3e4b668db8c95bc387150c~mv2.webp" alt="Hackerrank"></a>
            </div>
        </nav>
    </header>
    <div id="head">
        <img id="profile" src="https://static.wixstatic.com/media/a5d2fe_db1ad184c3aa4d6396cf17714fdef889~mv2.jpg/v1/crop/x_0,y_0,w_898,h_897/fill/w_115,h_115,al_c,q_80,usm_0.66_1.00_0.01/profile_edited.webp" >
        <h1 id="name">
            <span>Nitish Verma</span>
            </h1>
        <p id="annotation"><span>MCA'24 batch NIT Tiruchirappalli</span></p>
    </div>
    <div class="mess">
        <p id="message1">Hello viewers, this is my personal website blog. This is the very first website that I have made. I am currently in the process of learning website development so I am still a beginner and I hope very soon I will be able to develop more skills and become a full stack developer.</p>
        <p class="date">
            07/11/2021
        </p>
        <h3 class="about">Top 10 Web Development Trends for 2020</h3>
        <p id="message2">Gone are the days when the Web Development is all about HTML, CSS, and JavaScript – however these are still the building blocks for any website but due to the rapid evolution of technologies, now you need to keep up with the latest trends & technologies as well during web development to stay ahead of the game. For instance, it is reported that by the year 2021, more than half of all the searches across the internet will be voice-based. Similarly, more than 60% of users don’t come back to the website just because of unresponsive design<a class=" links" href="https://www.geeksforgeeks.org/top-10-web-development-trends-for-2020/">...read more</a></p>
        <p class="date">&#169GeeksForGeeks</p>
        <h3 class="about">Top 10 Technology Trends That You Can Learn in 2020</h3>
        <p id="message2">Technology is evolving all the time. What exciting developments in the coming years can we expect to see? Looking at future Technics and imagining the possibilities makes this technology age more exciting. The future is always fascinating and there is no question that the basic idea of digital transformation will be a reality with innovation growing at a tremendous rate of growth<a class=" links" href="https://www.geeksforgeeks.org/top-10-technology-trends-that-you-can-learn-in-2020/?ref=lbp">...read more</a></p>
        <p class="date">&#169GeeksForGeeks</p>

        <h3 class="about">Internet of Things (IoT) in Transportation</h3>
        <p id="message2">The spread of IoT enabled systems in transportation, however, is hampered by the age spread among vehicle fleets. Airplane ages vary from brand new to 30 years old. Similarly, trucks and cars from 20 years ago are still seen regularly on the streets. And trains on some lines can be quite old. Thus, there is a need to add technology and connectivity to aging transportation fleets or a rapid change out of old units for the latest IoT-enabled models<a class=" links" href="https://www.datamation.com/networks/internet-of-things-iot-in-transportation/">...read more</a></p>
        <p class="date">&#169Datamation</p>

        
    </div>

</body>
</html>